ansible_network_os: ios
ansible_user: cisco
ansible_password: Welkom01!
ansible_connection: network_cli
ansible_python_interpreter: /usr/bin/python3
ansible_command_timeout: 300
ansible_become_password: Welkom01!