ansible_network_os: ios
ansible_user: "{{ username }}"
ansible_password: "{{ password }}" 
ansible_connection: network_cli
ansible_python_interpreter: /usr/bin/python3
ansible_command_timeout: 300
ansible_become_password: "{{ password }}" 