---
users:
  financien:
    firstname: "Financien"
    surname: "Noorderpoort"
    path: "OU=Administratie,OU=NPAfdelingen,DC={{ domain }},DC={{ controller}}"
    groups: "GG_Administratie"
  directie:
    firstname: "directie"
    surname: "Noorderpoort"
    path: "OU=Directie,OU=NPAfdelingen,DC={{ domain }},DC={{ controller }}"
    groups: "GG_Directie"
  manager:
    firstname: "manager"
    surname: "Noorderpoort"
    path: "OU=Directie,OU=NPAfdelingen,DC={{ domain }},DC={{ controller }}"
    groups: "GG_Directie"
  sales:
    firstname: "Sales"
    surname: "Noorderpoort"
    path: "OU=Verkoop,OU=NPAfdelingen,DC={{ domain }},DC={{ controller }}"
    groups: "GG_Verkoop"
  logistiek:
    firstname: "Logistiek"
    surname: "Noorderpoort"
    path: "OU=Productie,OU=NPAfdelingen,DC={{ domain }},DC={{ controller }}"
    groups: "GG_Productie"
  ict:
    firstname: "ICT"
    surname: "Noorderpoort"
    path: "OU=Automatisering,OU=NPAfdelingen,DC={{ domain }},DC={{ controller }}"
    groups: "GG_Automatisering"
