ansible_host: 192.168.192.136
router_hostname: R2

ansible_network_os: ios
ansible_user: cisco
ansible_password: Welkom01!
ansible_connection: network_cli
ansible_become_password: Welkom01!

#GI1
ip_GI1: 192.168.120.1
OSPF_GI1: 192.168.120.0
wildcard_GI1: 0.0.0.255

#GI2
ip_GI2: 10.12.10.2
OSPF_GI2: 10.12.10.0
wildcard_GI2: 0.0.0.255